<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cnv-gestao-ear</artifactId>
	<name>CNV - Gestao - EAR</name>
	<packaging>ear</packaging>

	<parent>
		<groupId>br.com.sicoob.cnv</groupId>
		<artifactId>gestao</artifactId>
		<version>1.0.0.27-SNAPSHOT</version>
	</parent>

	<!--scm> <connection>scm:git:http://git.sicoob.com.br/gesin1/bps-lote-entrada.git</connection> 
		<developerConnection>scm:git:http://git.sicoob.com.br/gesin1/bps-lote-entrada.git</developerConnection> 
		<url>http://git.sicoob.com.br/gesin1/bps-lote-entrada.git</url> <tag>HEAD</tag> 
		</scm -->

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${versao.maven-ear-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<modules>
						<ejbModule>
							<groupId>br.com.sicoob.cnv</groupId>
							<artifactId>cnv-gestao-ejb</artifactId>
							<bundleFileName>cnv-gestao-ejb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.cnv</groupId>
							<artifactId>cnv-gestao-relatorio</artifactId>
							<bundleFileName>cnv-gestao-relatorio-ejb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.sisbr.cnvrenovacao</groupId>
							<artifactId>cnv-sci-api-ejb</artifactId>
							<bundleFileName>cnv-sci-api-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>br.com.sicoob.cnv</groupId>
							<artifactId>cnv-gestao-war</artifactId>
							<contextRoot>/cnvgestao</contextRoot>
							<bundleFileName>cnv-gestao-war.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.sicoob.cnv</groupId>
			<artifactId>cnv-gestao-war</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>br.com.sicoob.cnv</groupId>
			<artifactId>cnv-gestao-ejb</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>net.sf.flexjson</groupId>
					<artifactId>flexjson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>br.com.sicoob.cnv</groupId>
			<artifactId>cnv-gestao-relatorio</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.sicoob.sisbr.cnvrenovacao</groupId>
			<artifactId>cnv-sci-api-ejb</artifactId>
			<version>1.0.2.64</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>

	</dependencies>

</project>
