locator.servico.CadastroOptanteServico=CadastroOptanteServico


jndi.properties=|java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory|java.naming.factory.url.pkgs=com.ibm.ws.naming:com.ibm.ws.runtime:com.ibm.ws.naming