<?xml version="1.0" encoding="utf-8"?>
<componentes:Modulo
	xmlns:containers="br.com.bancoob.componentes.containers.*"
	xmlns:titulo="br.com.bancoob.componentes.titulo.*"
	xmlns:input="br.com.bancoob.componentes.input.*"
	xmlns:componentes="br.com.bancoob.componentes.*"
	xmlns:navegacao="br.com.bancoob.componentes.navegacao.*"
	xmlns:selecaogeral="br.com.sicoob.sisbr.cnv.util.selecaogeral.*"
	xmlns:campos="br.com.bancoob.componentes.campos.*"
	xmlns:botao="br.com.bancoob.componentes.painellista.*"
	xmlns:tabelaPaginada="br.com.bancoob.componentes.tabelapaginada.*"
	xmlns:grid="br.com.bancoob.componentes.grid.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" width="250" height="155" 
	backgroundAlpha="0.0" backgroundColor="#FFFFFF" clipContent="false" 
	horizontalScrollPolicy="auto" verticalScrollPolicy="auto" xmlns:local="*" xmlns:renderer="br.com.sicoob.sisbr.cnv.gestao.renderer.*" borderThickness="0.0">
	<containers:VBoxBancoob y="10" x="10" width="100%" height="100%" horizontalAlign="center">
		<titulo:SubtituloView id="subtituloPainelFiltro" width="97%" height="30" texto="Relatório" />
		<containers:HBoxBancoob width="100%" paddingLeft="26">
			<componentes:Rotulo text="Formato:"/>
			<input:Combo id="cmbRelatorio" width="80" editable="false"/>
		</containers:HBoxBancoob>
	</containers:VBoxBancoob>
	<containers:HBoxBancoob bottom="5" right="10" horizontalAlign="center">
		<componentes:Botao id="btGerar" label="Gerar" />
	</containers:HBoxBancoob>
</componentes:Modulo>
